# (C) 2018-2024 by Folkert van Heusden
# Released under MIT license

[platformio]
default_envs = ESP32-WT-ETH01
src_dir = .

[env:ESP32-wemos]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
board_build.size = 0.1M
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	0neblock/SNMP_Agent@^2.1.0
	sstaub/NTP@^1.6
	tobozo/ESP32-ENC28J60@^1.0.1
build_flags = -std=gnu++17 -O2 -DWEMOS32_ETH
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py
#upload_protocol = espota
#upload_port = 192.168.2.25
#upload_flags = --auth=iojasdsjiasd
#	--host_port=3232

# untested:
[env:ESP32-lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
board_build.size = 0.1M
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	0neblock/SNMP_Agent@^2.1.0
	sstaub/NTP@^1.6
build_flags = -std=gnu++17 -O2
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py

[env:ESP32-WT-ETH01]
platform          = https://github.com/tasmota/platform-espressif32/releases/download/2024.02.10/platform-espressif32.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/2036/framework-arduinoespressif32-release_v5.1-246cad0.zip
board = wt32-eth01
framework = arduino
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	0neblock/SNMP_Agent@^2.1.0
	sstaub/NTP@^1.6
build_flags = -std=gnu++17 -O2 -D CONFIG_ETH_ENABLED
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py
