# (C) 2018-2023 by Folkert van Heusden
# Released under MIT license

[platformio]
default_envs = ESP32-wemos
src_dir = .

[env:ESP32-wemos]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
board_build.size = 0.1M
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	0neblock/SNMP_Agent@^2.1.0
build_flags = -std=gnu++17 -O2
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py
#upload_protocol = espota
#upload_port = 192.168.2.25
#upload_flags = --auth=iojasdsjiasd
#	--host_port=3232

# untested:
[env:ESP32-lolin32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
board_build.size = 0.1M
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	0neblock/SNMP_Agent@^2.1.0
build_flags = -std=gnu++17 -O2
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py
