[platformio]
default_envs = BUILD_FOR_RP2040
src_dir = .

[env:BUILD_FOR_RP2040]
lib_ldf_mode = deep+
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
framework = arduino
lib_deps = greiman/SdFat@^2.2.2
	tvde1/WiFi Picker@^1.1
extra_scripts = pre:prepare.py
build_flags = -Ofast -DRP2040W=1 -DARDUINO_RASPBERRY_PI_PICO_W -DLWIP_SOCKET -DLWIP_COMPAT_SOCKETS
