[platformio]
default_envs = BUILD_FOR_RP2040
src_dir = .

[env:BUILD_FOR_RP2040]
lib_ldf_mode = deep+
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.1m
board = rpipicow
framework = arduino
lib_deps = greiman/SdFat@^2.2.2
extra_scripts = pre:prepare.py
build_flags = -DRP2040W=1 -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -DARDUINO_RASPBERRY_PI_PICO_W -DPICO_STDIO_USB=1 -DDEBUG_RP2040_PORT=Serial
