[platformio]
default_envs = BUILD_FOR_RP2040W
src_dir = .

[env:BUILD_FOR_RP2040W]
lib_ldf_mode = deep+
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.1m
board = rpipicow
framework = arduino
lib_deps = carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
extra_scripts = pre:prepare.py
build_flags = -DRP2040W=1 -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -DARDUINO_RASPBERRY_PI_PICO_W -DPICO_STDIO_USB=1 -DVERSION=\"1.1\"
