# (C) 2018-2025 by Folkert van Heusden
# Released under MIT license

[platformio]
default_envs = Teensy4_1
src_dir = .

[env:ESP32-wemos]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
board_build.size = 0.1M
build_src_filter = +<*.cpp> +<snmp/*.cpp> +<*.ino> -<com-arduino.cpp> -<backend-sdcard-teensy41.cpp>
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	sstaub/NTP@^1.6
	robtillaart/TM1637_RT@^0.4.0
build_flags = -std=gnu++17 -O2 -D WEMOS32 -DVERSION=\"2.3\" -fexceptions
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py

[env:ESP32-wemos-eth]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
build_src_filter = +<*.cpp> +<snmp/*.cpp> +<*.ino> -<com-arduino.cpp> -<backend-sdcard-teensy41.cpp>
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
board_build.size = 0.1M
lib_deps = greiman/SdFat@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
	sstaub/NTP@^1.6
	tobozo/ESP32-ENC28J60@^1.0.1
	robtillaart/TM1637_RT@^0.4.0
build_flags = -std=gnu++17 -O2 -D WEMOS32_ETH -DVERSION=\"2.3\" -fexceptions
lib_ldf_mode = deep+
build_unflags = -std=gnu++11 -Os
extra_scripts = pre:prepare.py

[env:ESP32-WT-ETH01]
platform = espressif32
board = wt32-eth01
framework = arduino
build_src_filter = +<*.cpp> +<snmp/*.cpp> +<*.ino> -<com-arduino.cpp> -<backend-sdcard-teensy41.cpp>
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat
	bblanchon/ArduinoJson
	sstaub/NTP
build_flags = -D CONFIG_ETH_ENABLED -D WT_ETH01 -DVERSION=\"2.3\" -fexceptions
lib_ldf_mode = deep+
extra_scripts = pre:prepare.py
upload_flags = --auth=iojasdsjiasd

[env:Teensy4_1]
platform = https://github.com/platformio/platform-teensy.git
#platform = teensy
platform_packages = platformio/framework-arduinoteensy
framework = arduino
board = teensy41
build_src_filter = +<*.cpp> +<snmp/*.cpp> +<*.ino> -<com-sockets.cpp> -<wifi.cpp> -<backend-sdcard.cpp> -<wifi-management.cpp>
upload_protocol = teensy-cli
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
lib_deps = bblanchon/ArduinoJson@^6.19.4
	sstaub/NTP@^1.6
	https://github.com/ssilverman/QNEthernet
	robtillaart/TM1637_RT@^0.4.0
build_flags = -std=gnu++17 -D TEENSY_OPT_FASTER_LTO -D TEENSY4_1 -DVERSION=\"2.3\"
#lib_ldf_mode = deep+
extra_scripts = pre:prepare.py
build_unflags = -std=gnu++14
